! deny
||app-gt.com^
||app.mmate.jp^
||appsflyersdk.com^
||baibai.co.jp^
||bc.googleusercontent.com^
||browser.pipe.aria.microsoft.com^
||collector.cint.com^|
||connect.facebook.net^
||counter.wikiwiki.jp^
||error.rakuten.co.jp^
||graph.facebook.com^
||grp07.ias.rakuten.co.jp^
||mssdk-sg-bu.byteoversea.com^
||rat.rakuten.co.jp^
||s-ad.rmp.rakuten.co.jp^
||s-evt.rmp.rakuten.co.jp^
||thumbnail.image.rakuten.co.jp^
||tshop.r10s.jp^
||userlocation.googleapis.com^
! allow
@@||cint.com^
@@||google-analytics.com^|
