! Title: AdGuard DNS filter by mori-jio
! Description: AdGuard DNS rules for me
! Homepage: https://github.com/mori-jio/DNSBlock

! AQUOS update
! ad-dl02.4sh.jp

! deny
||a.line.me^
||ad.skyflag.jp^
||am.yahoo.co.jp^
||api-sdk.beaconbank.jp^
||app-gt.com^
||app.mmate.jp^
||appsflyersdk.com^
||baibai.co.jp^
||dbadorekkusu.site^
||error.rakuten.co.jp^
||events.mz.unity3d.com^
||flyer-announce.api.screen.rakuten.co.jp^
||flyer.screen.r10s.jp^
||flyer.screen.rakuten.co.jp^
||graph.facebook.com^
||grp07.ias.rakuten.co.jp^
||in.appcenter.ms^
||lap-click.tr.line.me^
||ms4.applvn.com^
||mssdk-sg-bu.byteoversea.com^
||obs.line-scdn.net^
||pangle-b.io^
||pasha.r10s.jp^
||rat.rakuten.co.jp^
||s-evt.rmp.rakuten.co.jp^
||self.events.data.microsoft.com^
||thumbnail.image.rakuten.co.jp^
||tshop.r10s.jp^
||uts-front.line-apps.com^
||vos.line-scdn.net^
||www.ads.trip-mile.com^
! temporary
||dic.nicovideo.jp^
! allow
@@||c.cintnetworks.com^
