! Title: AdGuard DNS filter by mori-jio
! Description: AdGuard DNS rules for me
! Homepage: https://github.com/mori-jio/DNSBlock

! AQUOS Update Server
! ad-dl02.4sh.jp

! deny
||a.line.me^
||ad.skyflag.jp^
||api-sdk.beaconbank.jp^
||app-gt.com^
||app.mmate.jp^
||uts-front.line-apps.com^
||vos.line-scdn.net^
||appsflyersdk.com^
||baibai.co.jp^
||dbadorekkusu.site^
||error.rakuten.co.jp^
||events.mz.unity3d.com^
||graph.facebook.com^
||im-apps.net^
||in.appcenter.ms^
||lap-click.tr.line.me^
||mssdk-sg-bu.byteoversea.com^
||pangle-b.io^
||rat.rakuten.co.jp^
||s-evt.rmp.rakuten.co.jp^
||self.events.data.microsoft.com^
||teleport.soom.la^
||www.ads.trip-mile.com^
! LINE Reservation System
||obs.line-scdn.net^
! @@||obs.line-scdn.net^

! allow
@@||app-measurement.com^|
@@||b*.yahoo.co.jp^|
@@||www.google-analytics.com^|
