! Title: AdGuard DNS filter by mori-jio for family
! Description: AdGuard DNS rules for "MIUCHI"
! Homepage: https://github.com/mori-jio/DNSBlock

! ----deny---- !
||ad.skyflag.jp^
! ---This will eventually be removed.--- !
||d.applvn.com^
||rt.applvn.com^
||logly.co.jp^
||ms*.applvn.com^
||pangle-b.io^
! outbrain
||amplify.outbrain.com^
||amplifypixel.outbrain.com^
||eventlog.outbrain.com^
||hpr.outbrain.com^
||log-ird.outbrain.com^
||log.outbrain.com^
||log.outbrainimg.com^
||mcdp-*.outbrain.com^
||odb.outbrain.com^
||rva.outbrain.com^
||stas.outbrain.com^
||sync.outbrain.com^
||tr.outbrain.com^
||videoevents.outbrain.com^
||widget-pixels.outbrain.com^
! ---END--- !
! rakuten
||rat.rakuten.co.jp^
||yb.uncn.jp^

! ----allow---- !
@@||b*.yahoo.co.jp^|
@@||stats.g.doubleclick.net|
@@||uncn.jp^|
@@||www.google-analytics.com^|
||adjust.com^$badfilter
||app-measurement.com^$badfilter
||crashlytics.com^$badfilter
