! Title: AdGuard DNS filter by mori-jio for family
! Description: AdGuard DNS rules for "MIUCHI"
! Homepage: https://github.com/mori-jio/DNSBlock

! ----deny---- !
||ad.skyflag.jp^
||d.applvn.com^
||rt.applvn.com^
||logly.co.jp^
||ms*.applvn.com^
||pangle-b.io^
! outbrain
||amplify.outbrain.com^
||amplifypixel.outbrain.com^
||eventlog.outbrain.com^
||hpr.outbrain.com^
||log-ird.outbrain.com^
||log.outbrain.com^
||log.outbrainimg.com^
||mcdp-*.outbrain.com^
||odb.outbrain.com^
||rva.outbrain.com^
||stas.outbrain.com^
||sync.outbrain.com^
||tr.outbrain.com^
||videoevents.outbrain.com^
||widget-pixels.outbrain.com^
! rakuten
||rat.rakuten.co.jp^

! ----allow---- !
@@||app-measurement.com^|
@@||b*.yahoo.co.jp^|
@@||google-analytics.com^|

